org: iamabhishek01
service: blogapp-serverless-api

provider:
  name: aws
  runtime: nodejs20.x
  region: ap-south-1
  timeout: 30

functions:
  api:
    handler: serverless.AppHandler
    events:
      - httpApi: "*"
    environment:
      DB_PORT: 4010
      DB_URL: mongodb+srv://abhishek:qdknt3dO9EqptuqE@cluster0.k1jynpp.mongodb.net/BlogAppDB
      JWT_SECRET : secret_key 
      api_key: 978574483849299
      cloud_name: daamrpzus
      api_secret: XvkbJn6Deql6Q8PzoH565_cxQcA

      redis_db_url: ePJaiSQKR4yZZfxojxbBX7zbwlIXdpTf
      redis_password: redis-19091.c212.ap-south-1-1.ec2.redns.redis-cloud.com
      redis_db_port: 19091
plugins:
  - serverless-offline
